{
    "name": "benjaminhoegh/parsedown-math",
    "description": "An extension of Parsedown that adds support for LaTeX.",
    "keywords": ["markdown", "latex", "parser", "parsedown"],
    "homepage": "https://github.com/BenjaminHoegh/ParsedownMath",
    "type": "library",
    "license": "MIT",
    "require": {
        "erusev/parsedown": "^2.0.0|2.0.x@dev",
        "php": "^7.1||^8.0",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {"BenjaminHoegh\\ParsedownMath\\": "src/"}
    }
}